# campus-hub

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campus/hub/: CampusHubApplication.java
backend/src/main/java/com/campus/hub/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/campus/hub/controller/: AdminController.java  AuthController.java  ChatbotController.java  ContactRequestController.java  EventController.java  ExternalEventController.java  NotificationController.java  ProductController.java  WishlistController.java
backend/src/main/java/com/campus/hub/dto/: AuthRequest.java  AuthResponse.java  MessageRequest.java
backend/src/main/java/com/campus/hub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/hub/model/: ContactRequest.java  Event.java  ExternalEvent.java  Notification.java  Product.java  Registration.java  User.java  Wishlist.java
backend/src/main/java/com/campus/hub/repository/: ContactRequestRepository.java  EventRepository.java  ExternalEventRepository.java  NotificationRepository.java  ProductRepository.java  RegistrationRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/campus/hub/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/campus/hub/service/: AuthService.java  ChatbotService.java  ContactRequestService.java  EmailService.java  EventService.java  ExternalEventService.java  NotificationService.java  ProductService.java  WishlistService.java
backend/src/main/java/com/campus/marketplace/service/: AuthService.java  ChatbotService.java  EventService.java  NotificationService.java  ProductService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  sidebar.css
frontend/src/api/: axios.js
frontend/src/components/: EventCard.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminEventRequests.jsx  Chatbot.jsx  ContactRequests.jsx  Dashboard.jsx  Events.jsx  ExternalEvents.jsx  Home.jsx  Login.jsx  Marketplace.jsx  MyRegisteredEvents.jsx  Notifications.jsx  Profile.jsx  Register.jsx  SavedProducts.jsx  StudentDashboard.jsx
frontend/src/utils/: dateUtils.js
